# jlink-demo

./: README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/cli/: Main.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/gui/: Main.java
src/main/java/: module-info.java
src/main/java/jlinkdemo/: Main.java
